{% extends "base.html" %}
{% load i18n %}

{% block app_content %}
{% load crispy_forms_tags %}         

<!--Register--> 
<div class="container py-5">
	<h1>{% translate "Register" %}</h1>
	<form method="POST">
		{% csrf_token %}
		{{ form | crispy }}                    
		<button class="btn btn-primary" type="submit">{% translate "Register" %}</button>
	</form>
	<p class="text-center">{% translate 'If you already have an account, <a href="/login">login</a> instead.' %}</p>
</div>
{% endblock %}